<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .flex {
            display: flex;
        }

        .w-full {
            width: 100%;
        }

        .w-30 {
            width: 30%;
        }

        .w-70 {
            width: 70%;
        }

        .w-half {
            width: 50%;
        }

        .margin-right-10 {
            margin-right: 10px;
        }

        .margin-left-10 {
            margin-left: 10px;
        }

        .margin-top-10 {
            margin-top: 10px;
        }

        .margin-top-20 {
            margin-top: 20px;
        }

        .align-content-center {
            align-content: center;
        }

        .bold {
            font-weight: bold;
        }

        .text-wrap {
            text-wrap: wrap;
        }

        .space-between {
            display: flex; 
            align-items: center; 
            justify-content: space-between;
        }

        body {
            display: flex;
            font-family: Arial, sans-serif;
            font-size: 13px;;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .left,
        .right {
            padding: 10px;
            box-sizing: border-box;
        }

        .left {
            flex: 1;
            border-right: 1px solid #ccc;
            background-color: #f9f9f9;
            overflow-y: auto;
        }

        .right {
            flex: 2;
            position: relative;
            background-color: #fff;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .section {
            margin-top: 20px;
            background-color: #eee;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .explain {
            color: #777;
            font-size: 12px;
        }

        input,
        select,
        button {
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #6200ea;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #3700b3;
        }

        .hidden {
            display: none;
        }

        .form-close {
            color: rgba(255, 0, 0, 0.5);
            font-size: 14px;
            cursor: pointer;
        }

        .fixed-button {
            position: absolute;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            transform-origin: center;
        }
        .rounded {
            border-radius: 5px;
        }
        .square {
            border-radius: 0px;
        }
        .circle {
            border-radius: 50%;
            width: 35px;
            height: 35px;
        }
        .tab {
            border-radius: 5px;
        } 

        .leave-review-but{
            width: 200px;
            height:40px; 
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 50;
            backdrop-filter: blur(10px);
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            z-index: 100;
        }

        .modal-header {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            display: flex;
            align-items: left;
            flex-direction: column;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 18px;
        }

        .modal-content .close-button {
            position: absolute;
            top: 5px;
            right: 10px;
            background: none;
            border: none;
            color: #000000;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-content {
            padding: 20px;
        }

        .modal-content p {
            margin: 10px 0;
            color: #555;
        }

        .modal-content a {
            color: #007bff;
            text-decoration: none;
        }

        .modal-content a:hover {
            text-decoration: underline;
        }

        .modal-footer {
            background-color: #800000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .modal-footer a {
            color: #007bff;
            text-decoration: none;
        }

        .modal-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div>
                <p>Your email (Optional)</p>
                <label for="email">Smartarget will send notifications to this email</label>
                <input type="text" id="email" style="width: 100%;" value="example@yourdomain.com">
            </div>
            <div>
                <p>Telegram notifications (Optional)</p>
                <label for="telegram">Smartarget will send notifications to this telegram. You should connect bot below.</label>
                <a href="https://t.me/smartarget_the_bot" target="_blank">https://t.me/smartarget_the_bot</a>
                <input type="text" id="telegram" style="width: 100%;" value="@your_telegram">
            </div>

            <div class="flex" style="margin-top: 20px;">
                <div class="w-half">
                    <label class="bold">Color scheme</label><br>
                    <input type="radio" id="basic" name="colorScheme" value="basic" checked>
                    <label for="basic">Basic</label>
                    <input type="radio" id="custom" name="colorScheme" value="custom">
                    <label for="custom">Custom</label>
                </div>
                <div class="w-half" id="basicColorDiv">
                    <label class="bold">Basic Color</label><br>
                    <input type="color" id="basicColor" value="#000000" style="width: 50px;">
                </div>
            </div>

            <div class="section">
                <h3>Window Content</h3>
                <div>
                    <label for="subtitle">Subtitle</label>
                    <input type="text" id="subtitle" class="w-full" value="Based on {reviewCount} reviews">
                </div>
                <div class="margin-top-10">
                    <input type="checkbox" id="allowNewReviews" checked>
                    <label for="allowNewReviews">Allow visitors to leave new reviews</label>
                </div>
                <div class="allow-visitors-reviews">
                    <div class="margin-top-10">
                        <input type="checkbox" id="allowImageInReview" checked>
                        <label for="allowImageInReview">Allow visitors to leave an image in a review</label>
                    </div>
                    <div class="margin-top-10">
                        <input type="checkbox" id="requireStarRating" checked>
                        <label for="requireStarRating">Require visitors to select stars in a review</label>
                    </div>
                    <div class="margin-top-10">
                        <input type="checkbox" id="showPredefinedReviews" checked>
                        <label for="showPredefinedReviews">Show predefined reviews first</label>
                    </div>
                    <div class="flex w-full margin-top-10">
                        <div class="w-half">
                            <label for="submitReviewText">Submit Review Button Text</label>
                            <input type="text" id="submitReviewText" value="Leave review">
                        </div>
                        <div class="w-half">
                            <label for="successText">Success Text</label>
                            <input type="text" id="successText" value="Thanks for your review!">
                        </div>
                    </div>
                </div>
            </div>

            <div class="section button-section">
                <h3>Button</h3>
                <div class="flex">
                    <div class="w-half">
                        <label for="buttonType">Button Type</label>
                        <select id="buttonType" class="w-full">
                            <option value="rounded">Rounded with text</option>
                            <option value="square">Square with text</option>
                            <option value="tab">Tab</option>
                        </select>
                    </div>
                    <div class="w-half">
                        <label for="buttonText">Button Text</label>
                        <input type="text" id="buttonText" class="w-full" value="Button Text">
                    </div>
                </div>

                <div class="flex w-full margin-top-10">
                    <div class="w-half">
                        <label for="buttonPositionDesktop">Button Position - Desktop</label>
                        <select id="buttonPositionDesktop" class="w-70">
                            <option value="bottom-right" selected>Bottom-right</option>
                            <option value="bottom-center">Bottom-center</option>
                            <option value="bottom-left">Bottom-left</option>
                            <option value="top-right">Top-right</option>
                            <option value="top-center">Top-center</option>
                            <option value="top-left">Top-left</option>
                            <option value="left">Left</option>
                            <option value="right">Right</option>
                        </select>
                    </div>
                    <div class="w-half margin-left-10">
                        <label for="buttonPositionMobile">Button Position - Mobile</label>
                        <select id="buttonPositionMobile" class="w-70">
                            <option value="bottom-right" selected>Bottom-right</option>
                            <option value="bottom-center">Bottom-center</option>
                            <option value="bottom-left">Bottom-left</option>
                            <option value="top-right">Top-right</option>
                            <option value="top-center">Top-center</option>
                            <option value="top-left">Top-left</option>
                            <option value="left">Left</option>
                            <option value="right">Right</option>
                        </select>
                    </div>
                </div>
                <div class="button-custom-div hidden">
                    <div class="flex w-full margin-top-20">
                        <div class="w-half">
                            <label for="buttonBackgroundColor">Background Color</label><br>
                            <input type="color" id="buttonBackgroundColor" class="w-30" value="#47B0D3">
                        </div>
                        <div class="w-half">
                            <label for="buttonTextColor">Text Color</label><br>
                            <input type="color" id="buttonTextColor" class="w-30" value="#FFFFFF">
                        </div>
                    </div>
                </div>
                <div class="flex w-full margin-top-20">
                    <div class="w-half">
                        <div class="flex">
                            <label for="buttonText">Appearance Delay (sec)</label>
                            <input type="number" id="buttonText" class="w-full" value="0">
                        </div>
                    </div>
                    <div class="w-half">
                        <input type="checkbox" id="makeButtonSmaller">
                        <label for="makeButtonSmaller">Make button smaller</label>
                    </div>
                </div>
                <div class="flex margin-top-20">
                    <div class="w-half">
                        <input type="checkbox" id="waveAnimation">
                        <label for="waveAnimation">Waves animation</label>
                    </div>
                    <div class="w-half">
                        <input type="checkbox" id="appearAnimation">
                        <label for="appearAnimation">Appear animation</label>
                    </div>
                </div>
            </div>
            
            <h4>Predefined Reviews</h4>
            
            <div id="reviewList">
                <div class="section">
                    <div class="space-between">
                        <label class="explain contact-no">#1</label>
                        <a class="form-close">X</a>
                    </div>
                    <div class="flex margin-top-10">
                        <div class="w-half">
                            <label class="" for="name_1">Name</label><br>
                            <input type="text" id="name_1" value="User 1">
                        </div>
                        <div class="w-half">
                            <label class="" for="rating_1">Review Rating</label><br>
                            <input type="number" id="rating_1" min="1" max="5" value="5">
                        </div>
                    </div>
                    <div class="flex margin-top-20">
                        <div class="w-half">
                            <label class="" for="reviewtxt_1">Review Text</label><br>
                            <input type="text" id="reviewtxt_1" value="Your website is awesome!">
                        </div>
                        <div class="w-half">
                            <label for="image_1">Image</label><br>
                            <input type="file" id="image_1" class="w-full">
                        </div>
                    </div>
                </div> 
                <div class="section">
                    <div class="space-between">
                        <label class="explain contact-no">#2</label>
                        <a class="form-close">X</a>
                    </div>
                    <div class="flex margin-top-10">
                        <div class="w-half">
                            <label class="" for="name_2">Name</label><br>
                            <input type="text" id="name_2" value="User 2">
                        </div>
                        <div class="w-half">
                            <label class="" for="rating_2">Review Rating</label><br>
                            <input type="number" id="rating_2" min="1" max="5" value="5">
                        </div>
                    </div>
                    <div class="flex margin-top-20">
                        <div class="w-half">
                            <label class="" for="reviewtxt_2">Review Text</label><br>
                            <input type="text" id="reviewtxt_2" value="I am really like your products">
                        </div>
                        <div class="w-half">
                            <label for="image_2">Image</label><br>
                            <input type="file" id="image_2" class="w-full">
                        </div>
                    </div>
                </div>           
            </div>
            <button style="height: 20px; margin-top: 10px;" type="button" id="addReviewItem">Add Item</button><br>

            <div class="section">
                <h3>Review Form</h3>
                <div class="flex">
                    <div class="w-half">
                        <label for="namePlaceholder">Name Field Placeholder</label><br>
                        <input type="text" id="namePlaceholder" value="Enter your name">
                    </div>
                    <div class="w-half">
                        <label class="" for="reviewPlaceholder">Review Text Field Placeholder</label><br>
                        <input type="text" id="reviewPlaceholder" value="Enter your review">
                    </div>
                </div>
            </div>  

            <h3>Additional Review Fields</h3>
            <p class="explain">This information will be visible only for you.</p>

            <div id="fieldList">
                <div class="section">
                    <div class="space-between">
                        <label class="explain contact-no">#1</label>
                        <a class="form-close">X</a>
                    </div>
                    <div class="flex">
                        <div class="w-half">
                            <label for="placeHolder_1">Placeholder</label><br>
                            <input type="text" id="placeHolder_1" value="Special">
                        </div>
                        <div class="w-half">
                            <label for="contactName_1">Name</label><br>
                            <input type="text" id="contactName_1" value="">
                        </div>
                    </div>
                    <div class="checkbox-container margin-top-20">
                        <input type="checkbox" id="requireFill_1">
                        <label for="requireFill_1">Required to Fill</label>
                    </div>
                </div>  
            </div>
            <button style="height: 20px; margin-top: 10px;" type="button" id="addFieldItem">Add Item</button><br>

            <div class="margin-top-20">
                <p>How often (in days) customers can leave new review</p>
                <label class="explain">Set 0 to allow leave review only once for each customer, or another number to allow leave review every X days (for example: 30 = customer can leave review every 30 days)</label><br>
                <input type="number" id="leaveDays" value="1">
            </div>

            <button class="margin-top-20" style="height: 30px;" type="button" id="saveSettings">Save settings</button>
        </div>
        <div class="right">
            <iframe id="iframe" src="https://www.rabbitseo.com"></iframe>
            <div class="fixed-button" id="reviewButton">
                <h3 class="margin-right-10">3.5</h3>
                <span class="fixed-button-text">Button Text</span>
            </div>
            <div class="overlay hidden"></div>
            <div class="modal main-modal hidden">
                <div class="modal-content">
                    <button class="close-button">✖</button>
                    <div class="flex space-between">
                        <div class="w-half">
                            <h2>4</h2>
                            <p class="sub-title">Based on 3 reviews</p>
                        </div>
                        <div>
                            <button class="leave-review-but" disabled>+ LEAVE REVIEW</button>
                        </div>
                    </div>
                    <div class="review-success hidden">Thank you for your review.</div>
                    <div class="review-panel">
                        <div class="flex">
                            <div class="w-half">
                                <div class="section">
                                    <div class="rating">4</div>
                                    <div class="name">User2</div>
                                    <div class="review">I'm really like your products</div>
                                </div>
                            </div>
                            <div class="w-half margin-left-10">
                                <div class="section">
                                    <div class="rating">5</div>
                                    <div class="name">User 1</div>
                                    <div class="review">Your website is awesome!</div>
                                </div>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="w-half">
                                <div class="section text-wrap">
                                    <div class="rating">4</div>
                                    <div class="name">User 2</div>
                                    <div class="review">I am really like your products</div>
                                </div>
                            </div>
                            <div class="w-half margin-left-10">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal leave-review-modal hidden">
                <div class="modal-content">
                    <button class="close-button">✖</button>
                    <label class="review-star" style="font-size: 40px;">*****</label>
                    <input class="w-full leave-name" type="text" placeholder="Enter your name">
                    <textarea class="w-full margin-top-10 leave-review" rows="3" placeholder="Enter your review"></textarea>
                    <div class="review-field-list">
                        <input class="w-full margin-top-10" type="text" placeholder="jhkjhk">
                    </div>                    
                    <input class="margin-top-10 image-file" type="file">
                    <button class="w-full margin-top-20 leave-review-but" >LEAVE REVIEWF</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {    
            // ----------------------- Main Modal ------------------------ //     
            function showMainModal() {
                hideLeaveReviewModal();

                $('.main-modal').show();
                $('.overlay').removeClass('hidden');
            }

            function hideMainModal() {
                $('.main-modal').hide();
                $('.overlay').addClass('hidden');
            }

            function updateMainModal() {
                let reviewCnt = $('#reviewList').find('.section').length;
                let basicColor = $('#basicColor').val();
                let subTitle = $('#subtitle').val().replace('{reviewCount}', reviewCnt);
                let leaveReviewButF = $('#allowNewReviews').is(':checked');
                let reviewButTxt = $('#submitReviewText').val();
                let successTxt = $('#successText').val();

                if (leaveReviewButF) {
                    $('.leave-review-but').prop('disabled', false);
                    $('.leave-review-but').css({'background-color': basicColor, 'cursor': 'pointer'}).text('+ ' + reviewButTxt);
                }
                else {
                    $('.leave-review-but').prop('disabled', true);
                    $('.leave-review-but').css({'background-color': '#707070', 'cursor': 'not-allowed'});
                }
                $('.sub-title').text(subTitle);
                $('.review-success').text(successTxt);

                $('.review-success').hide();
                $('.main-modal .leave-review-but').show();

                // Insert input text elements into #modalInputList
                const sectionsData = getSectionValues();
                const reviewPanel = $('.review-panel');
                reviewPanel.empty(); // Clear previous inputs

                for (let index = 0; index < sectionsData.length; index += 2) {
                    const section1 = sectionsData[index];
                    const section2 = sectionsData[index + 1];

                    let section2HTML = '';
                    if (section2) {
                        section2HTML = `
                            <div class="section">
                                <div class="rating">${section2.rating}</div>
                                <div class="name">${section2.name}</div>
                                <div class="review">${section2.reviewtxt}</div>
                            </div>
                        `;
                    }

                    const inputElement = $(`
                        <div class="flex">
                            <div class="w-half">
                                <div class="section">
                                    <div class="rating">${section1.rating}</div>
                                    <div class="name">${section1.name}</div>
                                    <div class="review">${section1.reviewtxt}</div>
                                </div>
                            </div>
                            <div class="w-half margin-left-10">
                                ${section2HTML}
                            </div>
                        </div>
                    `);
                    reviewPanel.append(inputElement);
                }

                setAvgValue();
                showMainModal();
            }

            $('.main-modal .close-button').on('click', function () {
                hideMainModal();
            });

            $('.main-modal .leave-review-but').on('click', function () {
                $('.main-modal').hide();

                showLeaveReviewModal();
            });

            // ----------------------- Leave Review Modal ------------------------ //     
            function hideLeaveReviewModal() {
                $('.leave-review-modal').hide();
            }

            function showLeaveReviewModal() {
                let allowImageInReview = $('#allowImageInReview').is(':checked');
                let requireStarRating = $('#requireStarRating').is(':checked');  
                let showPredefinedReviews = $('#showPredefinedReviews').is(':checked');                
                let namePlaceholder = $('#namePlaceholder').val();
                let reviewPlaceholder = $('#reviewPlaceholder').val();
                
                let leaveReviewModal = $('.leave-review-modal');

                if (allowImageInReview) {
                    leaveReviewModal.find('.image-file').show();
                }
                else {
                    leaveReviewModal.find('.image-file').hide();
                }
                if (requireStarRating) {
                    leaveReviewModal.find('.review-star').show();
                }
                else {
                    leaveReviewModal.find('.review-star').hide();
                }
                leaveReviewModal.find('.leave-name').text(namePlaceholder);
                leaveReviewModal.find('.leave-review').text(reviewPlaceholder);

                // Insert input text elements into #modalInputList
                const sectionsData = getFieldSectionValues();
                const modalInputList = $('.review-field-list');
                modalInputList.empty(); // Clear previous inputs

                sectionsData.forEach((section, index) => {
                    const inputElement = $(`
                        <div class="margin-top-10">
                            <input class="w-full margin-top-10" type="text" placeholder="${section.placeHolder}">
                        </div>
                    `);
                    modalInputList.append(inputElement);
                });

                $('.leave-review-modal').show();
            }

            $('.leave-review-modal .close-button').on('click', function () {
                hideLeaveReviewModal();
                updateMainModal();
            });

            $('.leave-review-modal .leave-review-but').on('click', function () {
                hideLeaveReviewModal();
                updateMainModal();

                $('.review-success').show();
                $('.main-modal .leave-review-but').hide();
            });

            // ----------------------- Review Button ------------------------ //
            function updatePosition() {
                let type = $('#buttonPositionDesktop').val();
                let btnElement = $('#reviewButton');
                switch (type) {
                    case 'bottom-right':
                        btnElement.css({
                            'bottom': '20px',
                            'right': '20px',
                            'left': 'auto',
                            'top': 'auto',
                            'transform': 'translate(0%, 0%)'
                        });
                        break;
                    case 'bottom-center':
                        btnElement.css({
                            'bottom': '20px',
                            'left': '50%',
                            'right': 'auto',
                            'top': 'auto',
                            'transform': 'translate(-50%, 0%)'
                        });
                        break;
                    case 'bottom-left':
                        btnElement.css({
                            'bottom': '20px',
                            'left': '20px',
                            'right': 'auto',
                            'top': 'auto',
                            'transform': 'translate(0%, 0%)'
                        });
                        break;
                    case 'top-right':
                        btnElement.css({
                            'top': '20px',
                            'right': '20px',
                            'left': 'auto',
                            'bottom': 'auto',
                            'transform': 'translate(0%, 0%)'
                        });
                        break;
                    case 'top-center':
                        btnElement.css({
                            'top': '20px',
                            'left': '50%',
                            'right': 'auto',
                            'bottom': 'auto',
                            'transform': 'translate(-50%, 0%)'
                        });
                        break;
                    case 'top-left':
                        btnElement.css({
                            'top': '20px',
                            'left': '20px',
                            'right': 'auto',
                            'bottom': 'auto',
                            'transform': 'translate(0%, 0%)'
                        });
                        break;
                    case 'left':
                        btnElement.css({
                            'top': '50%',
                            'left': '20px',
                            'right': 'auto',
                            'bottom': 'auto',
                            'transform': 'translate(0%, -50%)'
                        });
                        break;
                    case 'right':
                        btnElement.css({
                            'top': '50%',
                            'right': '20px',
                            'left': 'auto',
                            'bottom': 'auto',
                            'transform': 'translate(0%, -50%)'
                        });
                        break;
                }
            }

            function updateButton() {
                updatePosition();

                var btnElement = $('#reviewButton');

                let colorBasic = $('#basic').is(':checked');
                let basicColor = $('#basicColor').val();

                let buttonType = $('#buttonType').val();
                let buttonText = $('#buttonText').val();
                let bgColor = colorBasic ? basicColor : $('#buttonBackgroundColor').val();
                let textColor = colorBasic ? '#FFFFFF' : $('#buttonTextColor').val();
                btnElement.css({ 'background-color': bgColor, 'color': textColor });

                btnElement.find('span').text(buttonText);

                btnElement.removeClass('rounded square tab').addClass(buttonType);
            }
            
            setAvgValue();
            updateButton();

            $('#reviewButton').on('click', function () {
                updateMainModal();
            });

            // ----------------------- Predefined Reviews ------------------------ //
            let reviewList = $('#reviewList');

            function refreshContactNumbers() {
                reviewList.find('.section').each(function(index) {
                    let sectionNumber = index + 1;
                    $(this).find('.contact-no').text(`#${sectionNumber}`);
                    $(this).find('input, label').each(function() {
                        let id = $(this).attr('id') || '';
                        if (id) {
                            let newId = id.split('_')[0] + '_' + sectionNumber;
                            $(this).attr('id', newId);
                            if ($(this).is('label')) {
                                $(this).attr('for', newId);
                            }
                        }
                    });
                });
                updateMainModal();
            }

            function getSectionValues() {
                let sectionsData = [];
                reviewList.find('.section').each(function() {
                    let section = $(this);
                    let name = section.find('input[id^="name_"]').val();
                    let rating = section.find('input[id^="rating_"]').val();
                    let reviewtxt = section.find('input[id^="reviewtxt_"]').val();
                    let image = section.find('input[id^="image_"]').val();
                    sectionsData.push({ name, rating, reviewtxt, image });
                });
                return sectionsData;
            }

            function setAvgValue() {
                let count = 0, sum = 0;
                $('#reviewList').find('.section').each(function() {
                    sum += Number($(this).find('input[id^="rating_"]').val());
                    count ++;
                });
                
                let avg = sum / count;
                avg = parseFloat(avg.toFixed(1));

                $('#reviewButton').find('h3').text(avg);
                $('.main-modal').find('h2').text(avg);
            }

            $('#addReviewItem').on('click', function() {
                let sectionCount = reviewList.find('.section').length + 1;

                let newSection = $(`
                    <div class="section">
                        <div class="space-between">
                            <label class="explain contact-no">#${sectionCount}</label>
                            <a class="form-close">X</a>
                        </div>
                        <div class="flex margin-top-10">
                            <div class="w-half">
                                <label class="" for="name_${sectionCount}">Name</label><br>
                                <input type="text" id="name_${sectionCount}" value="">
                            </div>
                            <div class="w-half">
                                <label class="" for="rating_${sectionCount}">Review Rating</label><br>
                                <input type="number" id="rating_${sectionCount}" min="1" max="5" value="5">
                            </div>
                        </div>
                        <div class="flex margin-top-20">
                            <div class="w-half">
                                <label class="" for="reviewtxt_${sectionCount}">Review Text</label><br>
                                <input type="text" id="reviewtxt_${sectionCount}" value="">
                            </div>
                            <div class="w-half">
                                <label for="image_${sectionCount}">Image</label><br>
                                <input type="file" id="image_${sectionCount}" class="w-full">
                            </div>
                        </div>
                    </div> 
                `);

                reviewList.append(newSection);

                newSection.find('input').change(updateMainModal);

                updateMainModal();
            });

            reviewList.on('click', '.form-close', function() {
                $(this).closest('.section').remove();
                refreshContactNumbers();
            });
                
            // ----------------------- Additional Review Fields ------------------------ //
            let fieldList = $('#fieldList');

            function refreshFieldsContactNumbers() {
                fieldList.find('.section').each(function(index) {
                    let sectionNumber = index + 1;
                    $(this).find('.contact-no').text(`#${sectionNumber}`);
                    $(this).find('input, label').each(function() {
                        let id = $(this).attr('id') || '';
                        if (id) {
                            let newId = id.split('_')[0] + '_' + sectionNumber;
                            $(this).attr('id', newId);
                            if ($(this).is('label')) {
                                $(this).attr('for', newId);
                            }
                        }
                    });
                });
                updateMainModal();
            }

            function getFieldSectionValues() {
                let sectionsData = [];
                fieldList.find('.section').each(function() {
                    let section = $(this);
                    let placeHolder = section.find('input[id^="placeHolder_"]').val();
                    let contactName = section.find('input[id^="contactName_"]').val();
                    let requireFill = section.find('input[id^="requireFill_"]').val();
                    sectionsData.push({ placeHolder, contactName, requireFill });
                });
                return sectionsData;
            }

            $('#addFieldItem').on('click', function() {
                let sectionCount = fieldList.find('.section').length + 1;

                let newSection = $(`
                    <div class="section">
                        <div class="space-between">
                            <label class="explain contact-no">#${sectionCount}</label>
                            <a class="form-close">X</a>
                        </div>
                        <div class="flex">
                            <div class="w-half">
                                <label for="contactName_${sectionCount}">Placeholder</label><br>
                                <input type="text" id="placeHolder_${sectionCount}" value="">
                            </div>
                            <div class="w-half">
                                <label for="contactName_${sectionCount}">Name</label><br>
                                <input type="text" id="contactName_${sectionCount}" value="">
                            </div>
                        </div>
                        <div class="checkbox-container margin-top-20">
                            <input type="checkbox" id="requireFill_${sectionCount}">
                            <label for="requireFill_${sectionCount}">Required to Fill</label>
                        </div>
                    </div>  
                `);

                fieldList.append(newSection);

                newSection.find('input').change(updateMainModal);

                updateMainModal();
            });

            fieldList.on('click', '.form-close', function() {
                $(this).closest('.section').remove();
                refreshFieldsContactNumbers();
            });

            // ----------------------- UI Operate ------------------------ //
            $(".button-section input, .button-section select").change(updateButton);
            $(".left input").change(updateMainModal);
            
            $('#allowNewReviews').change(function() {
                if (this.checked) {
                    $('.allow-visitors-reviews').show();
                }
                else {
                    $('.allow-visitors-reviews').hide();
                }
            });

            function handleColorChange(event) {
                const selectedValue = event.target.value;
                if (selectedValue === "basic") {
                    $(".button-custom-div").hide();
                    $('#basicColorDiv').show();
                } else {
                    $(".button-custom-div").show();
                    $('#basicColorDiv').hide();
                }
                updateMainModal();
            }
            
            $('input[name="colorScheme"]').change(handleColorChange);

            // $('#saveSettings').click();
        });
    </script>
</body>

</html>
